<x-section>
	<article class="bg-neutral-900 col-span-12 lg:col-span-3 hidden lg:grid shadow shadow-black p-2">
		<x-menu-panel>
	
		</x-menu-panel>
		
	</article>
	
	
	<article class="bg-neutral-900 h-[90vh] lg:h-[97vh] col-span-12 lg:col-span-9 shadow shadow-black p-2">
		<div class="flex flex-col gap-1 h-[100%]">
			<div class="p-4 bg-[#021213c5] shadow shadow-black">
			@if ( session('msg') )
				<span class="bg-[#223baa98] p-2 border border-orange-700 block text-center">{{ session('msg') }}</span>
			@endif

			</div>
			<div class="p-3 overflow-y-scroll scrollbar-thin scrollbar-thumb-[#2b9628] scrollbar-track-red-800 shadow shadow-black h-auto bg-violet-950">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, modi eos, dignissimos veritatis nostrum excepturi ea, esse dolor ab nam laborum tenetur natus? Ipsa, officiis repudiandae non eos quas beatae voluptatem totam facere minima expedita tibus dolores iusto minus veniam, vero nemo. Maxime qui magnam eligendi quo, eaque iste quis numquam nobis harum sint mollitia, vitae sequi et, modi atque reprehenderit enim laborum. Dolor ullam enim eaque. Magni, enim! Atque, aliquam laboriosam ratione, provident vitae temporibus expedita nisi recusandae obcaecati at quia deleniti.
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolorem nam reprehenderit vero, ipsam perferendis ut aut. Voluptates, suscipit. Adipisci dolorum, voluptatum, quis commodi nihil aperiam eius excepturi sunt temporibus rem veniam tenetur iste voluptatibus molestias quibusdam iure sint, consequuntur omnis explicabo maxime voluptate magni aliquam. Voluptatum ipsa cupiditate incidunt, minus illo necessitatibus delectus rem veniam doloremque sint perspiciatis dicta itaque molestiae aut non optio quibusdam magni vero, quam possimus aperiam, natus quis? Enim labore quod voluptates fugiat quaerat nemo veritatis. Sequi enim laudantium asperiores eveniet iure? Sint totam velit, repellat nesciunt debitis ab magni architecto! Aperiam delectus tempora temporibus exercitationem quisquam neque. Quaerat accusamus culpa deserunt officiis facere quisquam eos delectus quas quasi explicabo ipsam numquam, consequatur dolorum illo nesciunt quidem itaque deleniti veniam? Pariatur laborum ducimus doloribus vitae perspiciatis id accusamus unde quos numquam tempore, eos molestias nostrum nulla laboriosam nihil ea? Ex enim quod eum quisquam pariatur architecto adipisci corporis illum totam ad exercitationem quam repellendus aperiam a, excepturi sit itaque unde. Porro architecto aut accusamus voluptatibus corporis fuga id, in illum fugiat placeat optio nemo rerum numquam perspiciatis, eos necessitatibus cum sit? Non ducimus iure quaerat praesentium. Est necessitatibus vero saepe tempore corporis eveniet aspernatur corrupti, accusamus minima incidunt. Quam eligendi officiis quaerat quisquam temporibus, aperiam odit libero illum optio quis quos, inventore nihil culpa hic dolorem tempore explicabo sint, vitae iusto sequi ex repellat voluptate nulla! Itaque nesciunt debitis distinctio iure, mollitia ex sit amet dicta beatae. Quia corporis delectus repellat laboriosam deserunt iusto fuga eligendi suscipit amet porro. Repellendus sapiente earum praesentium suscipit blanditiis doloribus? Enim nisi soluta aut eaque? Eligendi voluptas quos obcaecati corporis a enim, consequatur doloribus veritatis vero laboriosam earum. Modi repellat animi nam, quod explicabo molestiae iste, alias, nihil veniam odit expedita cum? Accusantium fugit debitis reprehenderit nihil numquam repellendus nisi. Sit dolorem voluptatum modi, nihil facere dolores exercitationem porro libero, at eum perspiciatis consectetur. Quis aspernatur perspiciatis vitae ad architecto quasi nam impedit. Architecto distinctio voluptatem libero sed obcaecati, provident quod, doloremque esse repellendus veritatis laudantium debitis facere perspiciatis delectus voluptate temporibus dolorem nobis iusto deleniti dolores amet recusandae. Necessitatibus veniam error nisi facere aperiam saepe dolorem maxime, praesentium facilis iusto ducimus laudantium repellat ad nulla sed et provident aspernatur voluptatum laborum eius! Ad eaque maiores cupiditate facere, voluptatibus hic accusamus, voluptatum eligendi at ut quos excepturi impedit, illum iure possimus magnam eius qui voluptates cum aperiam perspiciatis. Beatae!
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quo consectetur molestiae, nihil voluptatum iusto placeat, sapiente rem ratione asperiores dolorum unde! Obcaecati consequuntur dolorem blanditiis quos ad odit cum, excepturi culpa voluptatem aspernatur aperiam, soluta totam necessitatibus error sunt, et inventore. Doloremque animi nulla similique repudiandae id. Id fuga deleniti facere saepe deserunt, quia eaque debitis dolorum illo odio sunt fugit eius ducimus cupiditate soluta aperiam voluptatem rerum ipsa hic, quae excepturi pariatur quaerat. Omnis consequatur in inventore. Hic ut ratione provident nulla saepe ex porro ipsa perferendis iusto possimus nostrum officia cum voluptate, totam similique illo omnis, deserunt non repellat expedita aliquam repudiandae maiores? Totam voluptatum labore a corporis! Voluptatem repellat quia quod ullam est, ducimus obcaecati, vel suscipit nesciunt nemo dolore at veritatis? Nostrum, quisquam nulla velit sit fuga eligendi dolores exercitationem minus voluptas magnam animi eaque expedita consequuntur eius pariatur soluta, inventore labore, facilis accusamus voluptatum ea alias non fugiat quod. Praesentium non modi saepe natus delectus. Vero illo explicabo quisquam omnis vel minima iste nobis voluptates temporibus adipisci error odio voluptatibus consequuntur modi dolorum quaerat culpa officiis consequatur non, quae nihil officia nulla. Quas rerum minus vitae cumque iste quis suscipit neque, animi consectetur mollitia nihil delectus enim quisquam odit est dolorum dolorem voluptate exercitationem eius reiciendis. Ipsa, est. Error quos eligendi repellendus dignissimos similique porro aperiam eius, qui, animi illo iure non consectetur incidunt explicabo officiis inventore quidem omnis? Laboriosam iure possimus architecto quae at, laborum quas ratione dolores eius perspiciatis? Alias cumque cupiditate dolores beatae dolorem blanditiis voluptatum repellat autem nobis quas ipsum, quasi, doloremque in dolor minus error est amet, impedit rerum officiis praesentium accusantium ratione? Modi sed ipsam quia quae consectetur, voluptas exercitationem alias non ipsum at esse nulla, cupiditate hic explicabo! Quam velit nobis quaerat facere nulla atque explicabo cupiditate doloribus! Harum, totam veritatis voluptates perspiciatis culpa blanditiis obcaecati aperiam molestias alias optio explicabo incidunt, consectetur natus. Perferendis itaque consectetur quam possimus quos doloremque tempora repudiandae ad officia quibusdam, necessitatibus aut vero, molestias optio dolores magni id et ullam saepe? Aut porro corrupti magni iusto distinctio possimus laboriosam tenetur, perspiciatis asperiores voluptatem deserunt aspernatur odit enim excepturi consequatur sed numquam exercitationem perferendis impedit dolore ipsum! Aliquid, labore iure? Inventore corrupti deserunt nisi dolore expedita eligendi accusamus nesciunt? Itaque fuga magnam omnis laudantium minus modi vel! Incidunt consequatur non sint veritatis nostrum maxime inventore aliquam neque ad velit, quaerat quo debitis saepe quos commodi recusandae unde? Exercitationem autem eaque tenetur eum cumque expedita maiores qui tempora corrupti minus non nostrum temporibus nihil neque vel dolorem impedit perferendis, est aliquid debitis reiciendis omnis recusandae totam atque. Error omnis ipsa id, quae est quam ab praesentium ducimus cum sequi laborum temporibus animi fugiat nemo quia aperiam, at iste nesciunt nam velit. Quisquam mollitia iusto adipisci impedit repellat magnam ullam voluptatibus a, culpa ipsam fuga, veniam iste eum repellendus magni temporibus illum sit maxime perferendis sed. Accusamus id esse sit blanditiis soluta recusandae quo harum praesentium pariatur? Officiis ut vitae fuga distinctio veniam pariatur.
			</div>
		</div>
	</article>
	
</x-section>