<?php

declare(strict_types=1);

return [
    'accept'          => 'Aceptar',
    'action'          => 'Acción',
    'actions'         => 'Acciones',
    'add'             => 'Agregar',
    'admin'           => 'Administrar',
    'agree'           => 'Aceptar',
    'archive'         => 'Archivar',
    'assign'          => 'Asignar',
    'associate'       => 'Asociar',
    'attach'          => 'Adjuntar',
    'browse'          => 'Navegar',
    'cancel'          => 'Cancelar',
    'choose'          => 'Elegir',
    'choose_file'     => 'Elegir archivo',
    'choose_image'    => 'Elegir Imagen',
    'click_to_copy'   => 'Haga clic para copiar',
    'close'           => 'Cerrar',
    'collapse'        => 'Colapsar',
    'collapse_all'    => 'Colapsar todo',
    'comment'         => 'Comentar',
    'confirm'         => 'Confirmar',
    'connect'         => 'Conectar',
    'create'          => 'Crear',
    'delete'          => 'Borrar',
    'detach'          => 'Desasociar',
    'details'         => 'Detalles',
    'disable'         => 'Desactivar',
    'discard'         => 'Descartar',
    'done'            => 'Hecho',
    'down'            => 'Abajo',
    'duplicate'       => 'Duplicar',
    'edit'            => 'Editar',
    'enable'          => 'Permitir',
    'expand'          => 'Expandir',
    'expand_all'      => 'Expandir todo',
    'explanation'     => 'Explicación',
    'export'          => 'Exportar',
    'file'            => 'Archivo',
    'files'           => 'Archivos',
    'go_home'         => 'Ir a Inicio',
    'hide'            => 'Ocultar',
    'home'            => 'Inicio',
    'image'           => 'Imagen',
    'Impersonate'     => 'Suplantar',
    'impersonate'     => 'Suplantar',
    'Impersonation'   => 'Suplantación',
    'impersonation'   => 'Suplantación',
    'import'          => 'Importar',
    'introduction'    => 'Introducción',
    'like'            => 'Me gusta',
    'load'            => 'Cargar',
    'localize'        => 'Localizar',
    'log_in'          => 'Acceder',
    'log_out'         => 'Cerrar sesión',
    'named'           => [
        'add'       => 'Agregar :name',
        'choose'    => 'Elegir :name',
        'create'    => 'Crear :name',
        'delete'    => 'Eliminar :name',
        'duplicate' => 'Duplicar :name',
        'edit'      => 'Editar :name',
        'hide'      => 'Ocultar :name',
        'import'    => 'Importar :name',
        'new'       => 'Nuevo :name',
        'restore'   => 'Restaurar :name',
        'save'      => 'Guardar :name',
        'search'    => 'Buscar :name',
        'show'      => 'Mostrar :name',
        'update'    => 'Actualizar :name',
        'view'      => 'Ver :name',
    ],
    'new'             => 'Nuevo',
    'no'              => 'No',
    'open'            => 'Abrir',
    'open_website'    => 'Abrir en el sitio web',
    'preview'         => 'Previsualizar',
    'price'           => 'Precio',
    'record'          => 'Registro',
    'restore'         => 'Restaurar',
    'save'            => 'Guardar',
    'save_and_close'  => 'Guardar y cerrar',
    'save_and_return' => 'Guardar y volver',
    'search'          => 'Buscar',
    'select'          => 'Seleccionar',
    'select_all'      => 'Seleccionar todo',
    'send'            => 'Enviar',
    'settings'        => 'Ajustes',
    'show'            => 'Mostrar',
    'show_all'        => 'Mostrar todo',
    'sign_in'         => 'Iniciar sesión',
    'solve'           => 'Resolver',
    'start'           => 'Comenzar',
    'stop'            => 'Detener',
    'submit'          => 'Enviar',
    'subscribe'       => 'Suscribir',
    'switch'          => 'Cambiar',
    'switch_to_role'  => 'Cambiar de rol',
    'tag'             => 'Etiqueta',
    'tags'            => 'Etiquetas',
    'target_link'     => [
        'blank'  => 'Abrir en una ventana nueva',
        'parent' => 'Abrir en el marco principal',
        'self'   => 'Abrir en la ventana actual',
        'top'    => 'Abrir en el marco superior',
    ],
    'translate'       => 'Traducir',
    'translate_it'    => 'Traducirlo',
    'unpack'          => 'Desglosar',
    'unsubscribe'     => 'Darse de baja',
    'up'              => 'Arriba',
    'update'          => 'Actualizar',
    'user'            => 'Usuario',
    'view'            => 'Ver',
    'yes'             => 'Sí',
];
